{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "API": "Tu Api de OpenAI aqui",
    "AssistentID": "TU Id de Asistente Aqui"
  }
}